{
  "name": "example-dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run main.tsx",
    "dev": "bun run main.tsx"
  },
  "dependencies": {
    "heteronimos-semi-asistidos-sdk": "file:../../",
    "grammy": "^1.11.2",
    "rxjs": "^7.8.2",
    "ink": "5",
    "react": "19"
  },
  "devDependencies": {
    "@types/react": "19"
  }
}
